apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-demo
spec:
  replicas: 1
  selector: { matchLabels: { app: fastapi-demo } }
  template:
    metadata: { labels: { app: fastapi-demo } }
    spec:
      containers:
      - name: app
        image: ghcr.io/sy07/fastapi_dev:CHANGE_ME
        ports: [{ containerPort: 8000 }]
        readinessProbe:
          httpGet: { path: "/", port: 8000 }
          initialDelaySeconds: 2
          periodSeconds: 5
